# File-Tracker-Frontend

./: CHANGELOG.md  Directory.Packages.props  README.md  TEMPLATE-HOW-TO.md  create-sln.ps1  finecodecoverage-settings.xml
.run/: Run WebApp.run.xml  (+1 more)
src/AppServices/: AppServices.csproj
src/AppServices/AutoMapper/: AutoMapperProfile.cs
src/AppServices/DataExport/: DataExportUtilities.cs  ISearchResultsExportService.cs  SearchResultsExportDto.cs  SearchResultsExportService.cs
src/AppServices/DtoBase/: StandardNamedEntityDtos.cs
src/AppServices/EntryActions/: EntryActionService.cs  IEntryActionService.cs
src/AppServices/EntryActions/Dto/: EntryActionCreateDto.cs  EntryActionUpdateDto.cs  EntryActionViewDto.cs
src/AppServices/EntryTypes/: EntryTypeDtos.cs  EntryTypeService.cs  IEntryTypeService.cs
src/AppServices/EntryTypes/Validators/: EntryTypeCreateValidator.cs  EntryTypeUpdateValidator.cs
src/AppServices/ErrorLogging/: IErrorLogger.cs
src/AppServices/Notifications/: INotificationService.cs  NotificationResult.cs  NotificationService.cs  Template.cs
src/AppServices/Offices/: IOfficeService.cs  OfficeDtos.cs  OfficeService.cs
src/AppServices/Offices/Validators/: OfficeCreateValidator.cs  OfficeUpdateValidator.cs
src/AppServices/Permissions/: InsufficientPermissionsException.cs  Policies.cs
src/AppServices/Permissions/AppClaims/: AppClaimTypes.cs  AppClaimsTransformation.cs
src/AppServices/Permissions/Helpers/: AuthorizationServiceExtensions.cs  PrincipalExtensions.cs
src/AppServices/Permissions/Requirements/: ActiveUserRequirement.cs  ManagerRequirement.cs  SiteMaintainerRequirement.cs  StaffUserRequirement.cs  UserAdminRequirement.cs
src/AppServices/RegisterServices/: AuthorizationHandlers.cs  AutoMapperProfiles.cs  RegisterAppServices.cs  Validators.cs
src/AppServices/ServiceBase/: IMaintenanceItemService.cs  MaintenanceItemService.cs
src/AppServices/Staff/: CurrentUserNotFoundException.cs  IStaffService.cs  StaffFilters.cs  StaffService.cs
src/AppServices/Staff/Dto/: StaffSearchDto.cs  StaffSearchResultDto.cs  StaffUpdateDto.cs  StaffViewDto.cs
src/AppServices/Staff/Validators/: StaffUpdateValidator.cs
src/AppServices/UserServices/: IUserService.cs  UserService.cs
src/AppServices/Utilities/: FileSize.cs
src/AppServices/WorkEntries/: IWorkEntryService.cs  WorkEntryCreateResult.cs  WorkEntryFilters.cs  WorkEntryService.cs
src/AppServices/WorkEntries/CommandDto/: IWorkEntryCommandDto.cs  WorkEntryChangeStatusDto.cs  WorkEntryCreateDto.cs  WorkEntryUpdateDto.cs
src/AppServices/WorkEntries/Permissions/: WorkEntryOperation.cs  WorkEntryUpdateRequirements.cs  WorkEntryViewRequirements.cs
src/EfRepository/: EfRepository.csproj  GlobalUsings.cs
src/EfRepository/DbConnection/: DbConnectionFactory.cs  IDbConnectionFactory.cs
src/EfRepository/DbContext/: AppDbContext.cs  AppDbContextFactory.cs
src/EfRepository/Repositories/: EmailLogRepository.cs  EntryActionRepository.cs  EntryTypeRepository.cs  OfficeRepository.cs  WorkEntryRepository.cs
src/LocalRepository/: LocalRepository.csproj
src/LocalRepository/Identity/: LocalRoleStore.cs  LocalUserStore.cs
src/LocalRepository/Repositories/: LocalEmailLogRepository.cs  LocalEntryActionRepository.cs  LocalEntryTypeRepository.cs  LocalOfficeRepository.cs  LocalWorkEntryRepository.cs
(+232 files in other folders)
